  {
  "name": "Mailpile App",
  "description": "Start Mailpile in a dedicated window",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["mailpile.js"]
    }
  },
  "permissions": [ "webview" ],
  "icons": { "16": "logo-16.png", "128": "logo-128.png" }

}

